#  Дана последовательность из N целых чисел и число K. Необходимо сдвинуть всю
# последовательность  (сдвиг - циклический) на K элементов вправо,
#  K –положительное число.
# Input:   [1, 2, 3, 4, 5] k = 3
# Output:  [4, 5, 1, 2, 3]
N = [1, 2, 3, 4, 5, 6]
k = int(input("Введите K = "))
k = k % len(N)
print(k)
new_N = []
for i in range(len(N)):
    new_N.append(N[i-k])
print(new_N)